# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpiq3EvurI917GaTS4gZQGVU71ecD09qE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=namapps-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=namapps-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=namapps-production.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=138371124433
NEXT_PUBLIC_FIREBASE_APP_ID=1:138371124433:web:9f577d239a41c9150649f0